# Variables de Base de Datos
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mi_clave_secreta
DB_NAME=transaction_ledger

# Variables de otros servicios
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Apunta a tu Wallet Service real
WALLET_SERVICE_URL=http://api:3001